import style from "@/styles/project.module.css";

const Project1 = () => {
  return (
    <div className={style.project}>
      <h1 className={style.projectHeader}>Cвадебный фотограф</h1>
      <img src="iPhone.png" alt="" className={style.imgPhone} />
      <img src="MacBook.png" alt="" className={style.imgPC} />
      <p className={style.projectText}>
        Добро пожаловать в проект - разработка сайта для свадебного фотографа!
        Создан для того, чтобы помочь свадебному фотографу продвигать свои
        услуги и привлекать новых клиентов. В наше время большинство людей ищут
        услуги через интернет, и сайт является эффективным инструментом для
        привлечения новых клиентов. Сайт предоставляет удобный и функциональный
        инструмент для свадебного фотографа, чтобы презентовать свои работы и
        услуги в интернете. Предлагаю разработку сайта с уникальным дизайном и
        интуитивно понятным интерфейсом, который поможет клиентам быстро и легко
        найти информацию о ваших услугах и связаться с вами. Готов помочь вам
        создать интересный, доступный и функциональный сайт, который будет
        привлекать новых клиентов и помогать развивать ваш бизнес.
      </p>
      <a
        className={style.projectLink}
        href="https://www.vovagutsalo.ru"
        target=" blank"
      >
        www.vovagutsalo.ru
      </a>
    </div>
  );
};

export default Project1;
